Id : Gerardyeboua
Pwd : 2024Test

Id : Edmond
Pwd : Edmond2024
<!-- Affichage du profil utilisateur -->
        <!--div class="user-profile">
            <img src="<?php echo $profile_photo; ?>" alt="Photo de profil" class="img-thumbnail">
            <div>
                <h2><?php echo htmlspecialchars($first_name) . ' ' . htmlspecialchars($last_name); ?></h2>
            </div>
        </div-->
<!-- Affichage du profil utilisateur -->


<?php
session_start();
include('config.php'); // Fichier de connexion à la base de données
// Vérifier si l'utilisateur est connecté
if (!isset($_SESSION['user_id'])) {
    header('Location: ../login.php');
    exit();
}

// Récupérer les informations de session
$profile_photo = $_SESSION['profile_photo'];
$first_name = $_SESSION['first_name'];
$last_name = $_SESSION['last_name'];
?>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="stylesheet" id="nunito-sans-css" href="https://fonts.googleapis.com/css?family=Nunito%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i&#038;display=swap&#038;subset=cyrillic%2Ccyrillic-ext%2Clatin-ext&#038;ver=2.6" type="text/css" media="all" />
<link rel="stylesheet" id="theme-style-css" href="https://rassurexchange.com/wp-content/themes/newexchanger/style.css?ver=2.6" type="text/css" media="all" />
<link rel="stylesheet" id="wp-block-library-css" href="https://rassurexchange.com/wp-includes/css/dist/block-library/style.min.css?ver=6.5.4" type="text/css" media="all" />
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery/script.min.js?ver=3.7.1" id="jquery-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery-ui/script.min.js?ver=1.13.2" id="jquery-ui-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery-forms/script.min.js?ver=3.51" id="jquery-forms-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery-cook/script.min.js?ver=0.1" id="jquery-cookie-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery-clipboard/script.min.js?ver=2.0.11" id="jquery-clipboard-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery-window/script.min.js?ver=0.9" id="jquery-window-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery-changeinput/script.min.js?ver=0.1" id="jquery-changeinput-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery-select/script.min.js?ver=0.8" id="jquery select-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery-table/script.min.js?ver=0.5" id="jquery-table-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery-checkbox/script.min.js?ver=0.2" id="jquery-checkbox-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/themes/newexchanger/js/site.js?ver=2.6" id="jquery-site-js-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/wp-content/plugins/premiumbox/premium/js/jquery-timer/script.min.js?ver=0.3" id="jquery js timer-js"></script>
<script type="adf98e7dfdf95a0355ad3aaa-text/javascript" src="https://rassurexchange.com/premium_script.js?lang=fr&amp;ver=1719174941" id="jquery-premium-js-js"></script>
<link rel="canonical" href="https://rassurexchange.com/" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://rassurexchange.com/" />
<meta property="og:site_name" content="R&#039;ASSUR INVEST EXCHANGER" />
<meta property="og:title" content="Best West Africa’s E-currencies Exchanger" />
<meta property="og:description" content="Acheter et Vendez vos E-Monnaies( Btc, Eth, Xrp, Doge, Tron, PM, Payeer, etc...) quelque soit la quantité aux meilleurs prix du marché sous-régional de l&#039;Afrique de l&#039;Ouest." />
<meta name="keywords" content="Bitcoin,Perferct Money,Payeer,Ethereum,Vendre,Acheter,Echanger,Meilleur taux,Acheter Bitcoin,Acheter Perfect Money,Acheter Payeer,Vente Bitcoin,Vente perfect Money,Vente Skrill" />
<meta name="description" content="Acheter et Vendez vos E-Monnaies( Btc, Eth, Xrp, Doge, Tron, PM, Payeer, etc...) quelque soit la quantité aux meilleurs prix du marché sous-régional de l&#039;Afrique de l&#039;Ouest." />
<link rel="shortcut icon" href="https://rassurexchange.com/wp-content/uploads/Logo-RASSUR-INVEST-Fond-blanc.jpeg" type="image/jpeg" />
<link rel="icon" href="https://rassurexchange.com/wp-content/uploads/Logo-RASSUR-INVEST-Fond-blanc.jpeg" type="image/jpeg" />
<link rel="icon" href="https://rassurexchange.com/wp-content/uploads/cropped-Logo-RASSUR-INVEST-Fond-blanc-32x32.jpeg" sizes="32x32" />
<link rel="icon" href="https://rassurexchange.com/wp-content/uploads/cropped-Logo-RASSUR-INVEST-Fond-blanc-192x192.jpeg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://rassurexchange.com/wp-content/uploads/cropped-Logo-RASSUR-INVEST-Fond-blanc-180x180.jpeg" />
<meta name="msapplication-TileImage" content="https://rassurexchange.com/wp-content/uploads/cropped-Logo-RASSUR-INVEST-Fond-blanc-270x270.jpeg" />
<style type="text/css" id="wp-custom-css">
			.xtl_table_wrap {
    background: #e0f5fb;
}


.user_widget, .register_widget, .login_widget, .checkstatus_widget {
    margin: 0 0 20px 0;
    background: #ddffed;
    box-shadow: 0 0 5px #e1e9f2;
    color: #595d61;
    border-radius: 4px;
    padding: 20px 20px;
}

.user_widget_body ul li a {
    font-size: 12px;
    text-transform: uppercase;
    color: #515451;
    font-family: arial;
    text-decoration: unset;
}
.usve_widget.verifyst_1 {
    color: red;
    
}
.uswidinleft {
       color: red;
}
.uswidinright {
    color: red;
}



/*C'est là que j'ai debuté la modif pour moi DONALD KOUASSI*/


.usve_widget.verifyst_1 {
    color: red;
   
    background: url(https://rassurexchange.com/wp-content/uploads/Bon-png-1-1-2.png) 0px 16px no-repeat;
}

.user_widget_title, .register_widget_title, .login_widget_title, .checkstatus_widget_title {
    font: 600 24px/24px 'Nunito', sans-serif;
    color: #2e3033;
    margin: 0px 0px 20px 0px;
    text-transform: uppercase;
}

.topbar_icon.whatsapp {
    background: url(https://rassurexchange.com/wp-content/uploads/whatsapp.png) no-repeat left center;
}

.topbar_icon.telegram {
    background: url(https://rassurexchange.com/wp-content/uploads/telegram.png) no-repeat left center;
}

.topbar_icon.email {
    /* background: url(images/email.png) no-repeat left center; */
    background: url(https://rassurexchange.com/wp-content/uploads/email.png) no-repeat left center;
}

/* .xtl_line {
    margin: 36px;
    padding: 0px;
} Taux de change:1 BTC= 20636507 XOF */
.xtl_line{
	    margin: 1px;
    padding: 8px;
}


.xtl_table_wrap {
    background: #0888b3;
}


.topbar_ins {
background: #dae1e8;
}

a.xtl_submit, a.xtp_submit {
       background: #d65e5e;
}

a.xtp_link {
    color:#d65e5e;
}

.xtl_table_title {
    font-size: 22px;
}

.topmenu li a {
	  font-size: 21px;
}

.js_error {
    display: none;
    position: absolute;
    z-index: 10;
    top: 102%;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: #fff;
    background: #d65e5e;
}

.xtl_table_wrap {
    background: #0888b3;
}

.xtl_submit_ins{
	  margin-bottom: 20px;
    padding-bottom: 10px;
}

a.xtp_link {
    color: #d65e5e;
    position: relative;
    margin: 150px auto 0;
    left: 14px;
}
		</style>



<div class="home_reserv_wrap js_shwohide_wrap">
<div class="home_reserv_ins">
<div class="home_reserv_abs"></div>
<div class="home_reserv_block">
<div class="home_reserv_block_ins">
<div class="home_reserv_title">Currency reserve</div>
<div class="home_reserv_many">
<div class="home_reserv_many_ins">
<div class="one_home_reserv js_shwohide_item ">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/PerfectMoney-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Perfect Money USD </div>
<div class="one_home_reserv_sum">
3453.79 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item ">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Payeer-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Payeer USD </div>
<div class="one_home_reserv_sum">
353.21 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item ">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Logo-THETER.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Tether TRC20 USDT </div>
<div class="one_home_reserv_sum">
586.24981 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  last_item">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Bitcoin-2.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Bitcoin BTC </div>
<div class="one_home_reserv_sum">
0.06454529 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="one_home_reserv js_shwohide_item ">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Ether-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Ethereum ETH </div>
<div class="one_home_reserv_sum">
1 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item ">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/orange-money.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Orange Money XOF </div>
<div class="one_home_reserv_sum">
1450000 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item ">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/MTN-e1589366903458.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Mtn Money XOF </div>
<div class="one_home_reserv_sum">
1450000 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  last_item">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/MOOV-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Moov Money XOF </div>
<div class="one_home_reserv_sum">
1450000 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/wave.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Wave XOF </div>
<div class="one_home_reserv_sum">
1000000 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Image-Cash.jpeg);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Cash XOF </div>
<div class="one_home_reserv_sum">
50000000 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/wave.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Wave SN XOF </div>
<div class="one_home_reserv_sum">
0 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  last_item hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/uba-card.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Uba Prepaid Card CI XOF </div>
<div class="one_home_reserv_sum">
0 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/WhatsApp-Image-2023-03-22-at-17.00.26.jpeg);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Ecobank Prepaid Card CI XOF </div>
<div class="one_home_reserv_sum">
0 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/WesternUnion.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Western uniоn XOF </div>
<div class="one_home_reserv_sum">
1500000 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/WhatsApp-Image-2023-10-26-at-12.19.05.jpeg);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
MoneyGram XOF </div>
<div class="one_home_reserv_sum">
0 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  last_item hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/wave.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Wave CI XOF </div>
<div class="one_home_reserv_sum">
0 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/MOOV-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Moov Money BJ XOF </div>
<div class="one_home_reserv_sum">
207790 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/b593b8a2-d9ab-4f6a-aea0-b8f63a921b41.jpeg);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Tether BEP20 USDT </div>
<div class="one_home_reserv_sum">
729.0314 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/BinanceCoin-1-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Binance Coin BNB </div>
<div class="one_home_reserv_sum">
0 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  last_item hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/BinanceCoin-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Binance Coin (BSC) BNB20 </div>
<div class="one_home_reserv_sum">
0.9123 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/12cfa064-6c66-4489-9edf-e5fbd9ac3ee2.jpeg);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Solana SOL </div>
<div class="one_home_reserv_sum">
5 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Trx.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Tron TRX </div>
<div class="one_home_reserv_sum">
10000 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Dogecoin-2.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Dogecoin DOGE </div>
<div class="one_home_reserv_sum">
2486.20012065 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  last_item hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Stellar-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Stellar XLM </div>
<div class="one_home_reserv_sum">
2630.593094 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Litecoin-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Litecoin LTC </div>
<div class="one_home_reserv_sum">
10 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Ripple-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Ripple XRP </div>
<div class="one_home_reserv_sum">
0 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/Bitcoin-cash-2.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Bitcoin Cash BCH </div>
<div class="one_home_reserv_sum">
0.017501 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  last_item hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/WhatsApp-Image-2021-08-05-at-12.24.50.jpeg);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Shiba Inu BEP20 SHIB </div>
<div class="one_home_reserv_sum">
1111000.0000003 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/WhatsApp-Image-2021-04-22-at-18.05.461.jpeg);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Tezos XTZ </div>
<div class="one_home_reserv_sum">
2.887653 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/WhatsApp-Image-2021-04-22-at-18.05.46.jpeg);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Chainlink LINK </div>
<div class="one_home_reserv_sum">
0 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/MTN-e1589366903458.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Mtn Money BJ XOF </div>
<div class="one_home_reserv_sum">
0 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  last_item hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/orange-money.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Orange Money CM XAF </div>
<div class="one_home_reserv_sum">
1450000 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/MTN-e1589366903458.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Mtn Money CM XAF </div>
<div class="one_home_reserv_sum">
1450000 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/MOOV-1.png);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
Moov Money TG XOF </div>
<div class="one_home_reserv_sum">
1450000 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="one_home_reserv js_shwohide_item  hide_item" style="display: block;">
<div class="one_home_reserv_ins">
<div class="one_home_reserv_ico currency_logo" style="background-image: url(https://rassurexchange.com/wp-content/uploads/WhatsApp-Image-2022-08-05-at-19.11.28.jpeg);"></div>
<div class="one_home_reserv_block">
<div class="one_home_reserv_title">
TMoney TG XOF </div>
<div class="one_home_reserv_sum">
2911417 </div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="home_reserv_more_wrap">
<a href="#" class="home_reserv_more js_shwohide_items active" data-no="Show all" data-yes="Hide">Hide</a>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
